<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Add GeoJSON from ArcGIS Server</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
	
<script src="https://api.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.css" rel="stylesheet" />
	
<style>

	
// Legend Styling //
	.legend {
        background-color: #fff;
        border-radius: 3px;
        bottom: 30px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        padding: 10px;
        position: absolute;
        right: 10px;
	z-index: 1;
    
    }

    .legend h4 {
        margin: 0 0 10px;
    }

    .legend div span {
        border-radius: 50%;
        display: inline-block;
        height: 10px;
        margin-right: 5px;
        width: 10px;
    }
	
</style>
</head>
<body>
<div id="map"></div>

<div class="legend">
    <h4>Legend</h4>
    <div><span style="background-color: #E60000"></span>Biking Trail Chalk River to Deep River</div>
    <div><span style="background-color: #FEB8B7"></span>Deep River Walking Trail</div>
    <div><span style="background-color: #E3B3FD"></span>1Deep River - Cabin Trail - Base Lake Road</div>
    <div><span style="background-color: #70A800"></span>Mount Martin Trail</div>
    <div><span style="background-color: #CA8323"></span>Ottawa River Water Trail</div>
    <div><span style="background-color: #E6B71E"></span>Silver Spoon Trail System</div>
    <div><span style="background-color: #EED322"></span>OttawaValleyRecreationalTrail</div>
    <div><span style="background-color: #F2F12D"></span>BikeRoutes_VouageurRoute</div>
</div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiY2ttYWlsIiwiYSI6ImNrN2prZGV5ZTBtM2MzZW1xZ2c4amI0MzgifQ.qQwJMwzyKxO_FXRXZcziJQ';

var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        center: [-77.45, 46.080],
        zoom: 10
    });

var url = 'https://chehbounkflemingc.github.io/BikeRoutes_VouageurRoute.geojson';
    map.on('load', function() {
        window.setInterval(function() {
            map.getSource('BikeRoutes_VouageurRoute').setData(url);
        }, 2000);
        map.addSource('BikeRoutes_VouageurRoute', { type: 'geojson', data: url });
      
map.addLayer({
            	'id': 'Bike Routes Vouageur Route',
            	'type': 'line',
            	'source': 'BikeRoutes_VouageurRoute',
            	'layout': {},
            	'paint': {
		'line-color': '#c62535',
		'line-width': 4
			},
     });
     });
     
    </script>



</body>
</html>
